{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
    "Issuer": "https://localhost:7169/",
    "Audience": "https://localhost:7169/"
  },
  "ConnectionStrings": {
    "Assignment": "server=assignment.ch47jj5bhglt.us-east-1.rds.amazonaws.com;database=assignment;Integrated Security=False; TrustServerCertificate=True; User ID=admin;Password=Password12345"
  },

  //"ConnectionStrings": {
  //  "Assignment": "server=<server-name>;database=<databaseName>;Integrated Security=False; TrustServerCertificate=True; User ID=admin;Password=<password>"
  //}

}
